<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:elevation="12dp"

    app:cardCornerRadius="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/llContenedor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_weight="30"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="75">

                <ImageView
                    android:id="@+id/imgFotoEstudiante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="6dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:src="@drawable/usuario" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/lblHora"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="00:00"
                        android:textColor="@color/azulColegio"></TextView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/lblParada"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="2dp"
                        android:text="Parada:"
                        android:textColor="@color/azulColegio"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/lblDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left"

                        android:text="Dirección"
                        android:textColor="@color/azulColegio"
                        android:textSize="12dp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/lblNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="Nombre"

                    android:textColor="@color/textoMasOscuro"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">


                <RelativeLayout
                    android:id="@+id/btnInasistencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentBottom="true"

                    android:background="@drawable/boton_inasistencia"
                    android:clickable="true"
                    android:text="Inasistencia"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@null" >

                    <TextView
                        android:id="@+id/lblInasistencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="Inasistencia"

                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>