<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="320dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:layout_margin="12dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cuadros_texto2"
            android:hint="Escribe el comentario"
            android:padding="16dp"
            android:gravity="top"
            android:id="@+id/txtComentario"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70">

        <Button
            android:id="@+id/btnComment"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/boton_redondeado_4"
            android:text="Enviar comentario"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />


    </RelativeLayout>

</LinearLayout>